# config for phplint
phplint=true
phplint_path=phplint

# config for phpcs
phpcs=true
phpcs_path=phpcs
phpcs_ignore=
phpcs_standard=PSR2

# config for phpcbf
phpcbf=true
phpcbf_path=phpcbf
phpcbf_standard=psr12